{
  "name": "undco_test",
  "version": "1.0.0",
  "description": "UNDCO Basic Development Aptitude Test",
  "main": "index.js",
  "engines": {
    "node": ">=14.10.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.5.1",
    "sequelize": "^6.6.4",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "jasmine-expect": "^5.0.0",
    "jasmine-node": "^3.0.0",
    "jest-matchers": "^20.0.3",
    "request": "^2.88.2"
  }
}
